# GDDL-Java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.run/: Demo.run.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: Schema.txt  Test.txt
src/demo/java/dev/gigaherz/util/gddl2/: Program.java
src/demo/java/gigaherz/util/gddl2/: Program.java
src/dynamic/java/: module-info.java
src/dynamic/java/dev/gigaherz/util/gddl2/dynamic/: GDDLOps.java
src/main/java/: module-info.java
src/main/java/dev/gigaherz/util/gddl2/: GDDL.java
src/main/java/dev/gigaherz/util/gddl2/exceptions/: LexerException.java  ParserException.java  ReaderException.java  ResolutionException.java
src/main/java/dev/gigaherz/util/gddl2/formatting/: DoubleFormattingStyle.java  Formatter.java  FormatterOptions.java
src/main/java/dev/gigaherz/util/gddl2/internal/: ArrayQueue.java  BasicIntStack.java  Utility.java
src/main/java/dev/gigaherz/util/gddl2/parser/: ContextProvider.java  Lexer.java  Parser.java  ParsingContext.java  Reader.java  Token.java  TokenProvider.java  TokenType.java  WhitespaceMode.java
src/main/java/dev/gigaherz/util/gddl2/parsing/: ContextProvider.java  Lexer.java  Parser.java  ParsingContext.java  Reader.java  Token.java  TokenProvider.java  TokenType.java  WhitespaceMode.java
src/main/java/dev/gigaherz/util/gddl2/queries/: Index.java  ListQueryComponent.java  MapQueryComponent.java  ParentQueryComponent.java  Query.java  QueryComponent.java  Range.java  SelfQueryComponent.java
src/main/java/dev/gigaherz/util/gddl2/serialization/: DoubleFormattingStyle.java  Formatter.java  FormatterOptions.java  GddlSerializationException.java  GddlSerializer.java  package-info.java
src/main/java/dev/gigaherz/util/gddl2/serialization/mappers/: ArrayMapper.java  EnumMapper.java  GddlMapper.java  GenericObjectMapper.java  ListMapper.java  MapMapper.java  Mapper.java  MapperBase.java  PassthroughMapper.java  PrimitiveTypeMapper.java  SetMapper.java  StringMapper.java
src/main/java/dev/gigaherz/util/gddl2/structure/: Collection.java  Document.java  Element.java  GddlDocument.java  GddlElement.java  GddlList.java  GddlMap.java  GddlReference.java  GddlValue.java  Reference.java  Value.java
src/main/java/dev/gigaherz/util/gddl2/util/: ArrayQueue.java  BasicIntStack.java  BooleanFunction.java  Index.java  MappingResult.java  MultiMap.java  ObservableMap.java  Range.java  Utility.java
src/main/java/gigaherz/util/gddl/: ContextProvider.java  Lexer.java  Parser.java  ParsingContext.java  Reader.java  Token.java  Tokens.java  Utility.java
src/main/java/gigaherz/util/gddl/config/: StringGenerationContext.java  StringGenerationOptions.java
src/main/java/gigaherz/util/gddl/exceptions/: LexerException.java  ParserException.java  ReaderException.java
src/main/java/gigaherz/util/gddl/structure/: Backreference.java  Element.java  Set.java  Value.java
src/main/java/gigaherz/util/gddl/util/: BasicIntStack.java  QueueList.java
src/main/java/gigaherz/util/gddl2/: ContextProvider.java  Lexer.java  Parser.java  ParsingContext.java  Reader.java  Token.java  TokenProvider.java  TokenType.java  Tokens.java  Utility.java
src/main/java/gigaherz/util/gddl2/config/: StringGenerationContext.java  StringGenerationOptions.java
src/main/java/gigaherz/util/gddl2/exceptions/: LexerException.java  ParserException.java  ReaderException.java
src/main/java/gigaherz/util/gddl2/processing/: Formatter.java  StructureWalker.java
src/main/java/gigaherz/util/gddl2/serialization/: DoubleFormattingStyle.java  Formatter.java  FormatterOptions.java
src/main/java/gigaherz/util/gddl2/structure/: Collection.java  Element.java  Reference.java  Value.java
src/main/java/gigaherz/util/gddl2/util/: ArrayQueue.java  BasicIntStack.java  MultiMap.java  QueueList.java  Utility.java
src/main/java/gigaherz/utils/GDDL/: ContextProvider.java  DataValueException.java  FileContext.java  Lexer.java  LexerException.java  ParseContext.java  Parser.java  ParserException.java  ParsingContext.java  Reader.java  ReaderException.java  StringGenerationContext.java  Token.java  Tokens.java  Utility.java
src/main/java/gigaherz/utils/GDDL/Sample/: Program.java
src/main/java/gigaherz/utils/GDDL/config/: StringGenerationContext.java  StringGenerationOptions.java
src/main/java/gigaherz/utils/GDDL/deque/: IndexedDeque.java
src/main/java/gigaherz/utils/GDDL/exceptions/: DataValueException.java  LexerException.java  ParserException.java  ReaderException.java
src/main/java/gigaherz/utils/GDDL/structure/: Backreference.java  Element.java  Set.java  Value.java
src/main/java/gigaherz/utils/GDDL/util/: BasicIntStack.java  QueueList.java
src/main/test/gigaherz/util/gddl/: Program.java
src/test/java/dev/gigaherz/util/gddl2/: FormattingTest.java  LexerTest.java  ParserTest.java  ReaderTest.java
src/test/java/dev/gigaherz/util/gddl2/dynamic/: DynamicOpsTest.java
src/test/java/dev/gigaherz/util/gddl2/query/: QueryTest.java
src/test/java/dev/gigaherz/util/gddl2/serialization/: SerializerTests.java
src/test/java/dev/gigaherz/util/gddl2/structure/: CollectionTest.java  ListTest.java  MapTest.java  ReferenceTest.java  ValueTest.java
src/test/java/dev/gigaherz/util/gddl2/tests/: FormattingTest.java  LexerTest.java  ParserTest.java  ReaderTest.java
src/test/java/dev/gigaherz/util/gddl2/tests/dynamic/: DynamicOpsTest.java
src/test/java/dev/gigaherz/util/gddl2/tests/internal/: UtilsTest.java
src/test/java/dev/gigaherz/util/gddl2/tests/query/: QueryTest.java
src/test/java/dev/gigaherz/util/gddl2/tests/serialization/: SerializerTests.java
src/test/java/dev/gigaherz/util/gddl2/tests/structure/: ListTest.java  (+3 more)
src/test/java/dev/gigaherz/util/gddl2/util/: UtilsTest.java
src/test/java/gigaherz/util/gddl/: Program.java
src/test/java/gigaherz/util/gddl2/: FormattingTest.java  FunctionalTest.java  LexerTest.java  ParserTest.java  Program.java  ReaderTest.java  StructureTest.java
src/test/java/gigaherz/util/gddl2/structure/: CollectionTest.java  ReferenceTest.java  ValueTest.java
(+1 files in other folders)
